<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>aboutUs</title>
<style>
    body {background-image: url(103.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        backdrop-filter:brightness(50%);}
    h1 {color:rgb(61, 252, 252);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    h2 {color:rgb(41, 245, 245);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    p {color:aqua;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    h4 {color:aqua;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

    
</style>
</head>
<body>
    
<h1>About Us</h1>

<h2>Welcome to Cyber Room and Electronics!</h2>
<p>At Cyber Room and Electronics, we are passionate about transforming ideas into digital realities.
    Our team is skilled web developers, Designers, and Tech enthusiast is dedicated to creating
innovative and user-friendly Websites that helps businesses thrive in the digital age. </p>

<h2>Our Mission</h2>
<p>Our Mission is to empower small businesses by providing top-notch web development services
    that drive growth and success. We believe in the power of technology to connect people,
streamline processes, and create opportunities. </p>

<h2>what we do</h2>
<p>We specialize in a Wide range of web development services
    custom websites development: Tailored solutions to meet you unique business needs.
    E-commerce Solutions: Robust and scalable online stores that drives sales.</p>

<h4>THANK YOU FOR CONSIDERING CYBER ROOM AND ELECTRONICS FOR YOUR WEB DEVELOPMENT NEEDS.
    WE LOOK FORWARD ON PARTNERING WITH YOU TO CREATE SOMETHING AMAZING!!!</h4>
</body>
</html>


