<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberRoom & Electronics</title>
    <style>
        body {
            background-image: url('33.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: brightness(40%);
        }
        h1 { color:lightblue;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2 { color:red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        a { position:static;
            color:aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 19px;
        }
        th{color:aqua}
        td{color:aqua}
        table{color:aqua}
        p{color:aqua}
        figcaption{color:aqua}
        .right-image{float:right;
                     margin-left: 20px;
                    position: top;}
        .top-right-image{position: absolute;
                         top:0;
                        right:0;
                        margin: 10px;}
    footer{color:aqua}
    </style>
</head>
<body>
    
 <h1>CyberRoom & Electronics</h1>
 <h2>Welcome to Cyber Room!!!! </h2>
 <button>Cyber Room Store</button>
 <button>market Place</button>
 <button>Eletronics</button>
 
 <h1>INTERNET CAFE</h1>
 <h2>Location</h2>
 <p>hazyview, shabalala trust, soweto</p>
 <figure>
    <img src="icons8-whatsapp-48.png" <a href="https://wa.me/27660752505"></a>>
    <figcaption>click icon to send Msg</figcaption>
 </figure>
 
 
 <table border="10" cellpadding="10" cellspacing="10">
    <tr>
        <th>weekdays</th>
        <th colspan="44">services</th>
    </tr>
    <tr>
        <td>mon-fri</td>
        <td>printing</td>
        <td>print-out</td>
        <td>doc-scanning</td>
        <td>web design</td>
    </tr>
 </table>
 <img src="WE DEV FLYER1.jpg" width="800" height="250">
 <br>
 <figure>
    <img src="CONSTRUCTUIONt_.jpg" alt="website under-construction" width="300" height="200" class="top-right-image">
    <figcaption>Website under-construction!!</figcaption>
 </figure>S
 
 <br>
 <a href="aboutUs.html">about Us</a>
 <br>
 <a href="ContactUs.html">Contact Us</a>
 <footer>
    &copy; 2024 @cyberRoom&Electonics.com
 </footer>
</body>
</html>
